<!DOCTYPE html>
<html class="no-js" lang="en_AU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Adept</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="pinterest" content="nopin" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<!-- Fav Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="#" />
</head>
<body data-instant-intensity="mousedown">
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-white shadow py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">Adept</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-0 ms-sm-0 me-auto mb-2 mb-lg-0 ms-lg-4">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="index.html">Home</a>
					</li>	
                    <li class="nav-item">
						<a class="nav-link" aria-current="page" href="about.html">About</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="jobs.html">Find Jobs</a>
					</li>										
				</ul>				
				<a class="btn btn-outline-primary me-2" href="login.html" type="submit">Login</a>
				<a class="btn btn-primary" href="post-job.html" type="submit">Post a Job</a>
			</div>
		</div>
	</nav>
    <!-- about section1-->
    <div class="section-title">About us</div>

<section class="about">

 <img src="download5.jpg" alt="">
   <div class="box">
     <h3><b>We Help To Get The Best Job And Find A Talent</b></h3>
     <p>It was a time of elite rebum at clita. Oh God, let it be God's pain. Some backyard will be backyard and them. There was a great deal of pain and suffering, but it was a great deal of pain</p><br>
     
        <li>Online Job Platforms</li>
         <li>Skill Diversification</li>
         <li>Continuous Networking</li>
         <li>Proactive Problem-Solving</li>
     
     <a href="contact.html" class="btn">contact us</a>

   </div>
</section>

<!-- review section starts-->
 <div class="section-title">OUR TEAM</div>

 
 <section class="reviews">
    <div class="box-container">
      
     <div class="box">
       <div class="starts">
         <i class="fas fa-star"></i>
         
       </div>
       <h3 class="title">Role* Team leader</h3>
       <p>Seasoned Azure Cloud Engineer specializing in architecting and deploying cloud solutions on the Microsoft Azure platform.</p>
       <p>Demonstrated expertise in designing scalable and reliable infrastructure, implementing security best practices, and optimizing performance.</p>

       <p>Proficient in Azure services such as Azure Virtual Machines, Azure Kubernetes Service, and Azure DevOps. Skilled in scripting languages for automation and adept at troubleshooting and resolving complex issues</p>
       <p>Committed to staying current with Azure updates and leveraging cutting-edge technologies to drive innovation in cloud environments</p>        
       <div class="user">
         <img src="sanjai.jpeg" alt="">
         <div>
         <h3>Sanjai.M</h3>
         <span>Cloud Engineer</span>
         </div>
       </div>
     </div>
     <div class="box">
       <div class="starts">
         <i class="fas fa-star"></i>
       
       </div>
       <h3 class="title">Role* Front-end</h3>
       <p>Versatile Frontend Developer with a passion for creating engaging and responsive user interfaces. </p>
       <p>Proficient in HTML, CSS, and JavaScript, with a keen eye for design and user experience. </p>
       <p>Skilled in translating design mockups into functional and visually appealing websites or applications.Up-to-date on industry trends, responsive design principles, and cross-browser compatibility. </p>

       <p>Strong collaboration and communication skills, dedicated to delivering high-quality and accessible web experiences.</p>
       <div class="user">
         <img src="aparna.jpg" alt="">
         <div>
         <h3>Aparna.R</h3>
         <span>Front-end Developer</span>
         </div>
       </div>
     </div>
     <div class="box">
       <div class="starts">
         <i class="fas fa-star"></i>

       </div>
       <h3 class="title">Role* Back-end</h3>
       <p>Seasoned Backend Developer adept at designing and implementing robust server-side architecture.</p>
       <p>Proficient in programming languages like Python, Java, or Node.js, with a focus on efficiency, scalability, and security.</p>
       <p>Experienced in database management, API development, and optimizing system performance.</p>

       <p>Skilled in working with frameworks like Django, Flask, Spring, or Express.</p>
       <div class="user">
         <img src="sindhu.png" alt="">
         <div>
         <h3>Sindhu.s</h3>
         <span>Back-end Developer</span>
         </div>
       </div>
     </div>
    </div>
 </section>